# [不同字符的最小子序列](https://leetcode.cn/problems/smallest-subsequence-of-distinct-characters/)

![image-20250514175707972](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250514175708038.png)

## 算法原理

我们基于这样的贪心思维, 进行思考, "对于一个字符串来说, 要想字节序最小, 应该去除所有降序的部分, 比如`s[i]` > `s[i+1]`, 此时把`s[i]`去除"

也就是说, 总体上来说, 我们想要一个升序的字符串, 字典序大的, 往后面排, 但字符串直接截取实在非常不雅, 所以我们使用单调栈维护这个字符串, 每来一个新字符, 就和栈顶比较, 如果栈顶大, 就把它弹出, 循环往复, 直到栈顶比自己小, 入栈.

除此之外, 还需要注意题目的一个要求, 那就是子序列包含原字符串的所以字符, 并且只包含一次., 这使得我们有时候要不遵循前面所说的规则, 比如, 这个字符后面已经没了, 那我能不能弹出, 不能.因此我们需要一个描述后面未访问部分有哪些字符, 它们又还剩多少, 没了就不能弹.

另外由于这个特殊要求, 所以单调栈中的元素并不是真正递增, 它在局部可能递减, 所以就会出现这种场景, 之前一个字符已经入过了, 后来一次特例打破了规则, 使栈中元素降序, 然后又来了一个相同的字符, 发现栈顶比自己小而入栈.

因此我们需要一个容器判断栈中有哪些元素, 当栈弹出元素时, 它们也要进行刷新. 对于已经重复的元素, 一方面,. 我们不需要再和栈顶比, 另一方面, 因为我们略过了这个字符, 所以剩余字符个数也要做相应更新

## 代码编写

```cpp
class Solution {
public:
    string smallestSubsequence(string s) {
        vector<int> remain(26);
        vector<bool> visit(26);
        for(auto c : s) ++remain[c - 'a'];

        stack<char> stk;
        for(auto c : s)
        {
            if(stk.empty())
            {
                --remain[c - 'a'];
                visit[c - 'a'] = true;

                stk.emplace(c);
            }
            else
            {
                if(visit[c - 'a'] == false)
                {
                    while(!stk.empty() && c <= stk.top())
                    {
                        if(remain[stk.top() - 'a'] == 0)
                            break;
                        visit[stk.top() - 'a'] = false;
                        stk.pop();
                    }
                    stk.emplace(c);
                    visit[c - 'a'] = true;
                }

                --remain[c - 'a'];
            }
        }

        string ans(stk.size(), ' ');
        for(int i = stk.size() - 1; i >= 0; --i)
        {
            ans[i] = stk.top();
            stk.pop();
        }

        return ans;
    }
};
```

# 完