# [柠檬水找零](https://leetcode.cn/problems/lemonade-change/)

![image-20250429134649429](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250429134649570.png)

## 题目解析

你经营着一家柠檬水摊, 每杯柠檬水售价5元. 顾客排队购买你的产品, 数组`bills`按照顾客到来的先后顺序描述了,  他们将要交给你的纸币面值, 顾客只会给你三种面值的纸币, 5元, 10元, 20元, 你需要为每位顾客找零.

注意, 最开始你手头没有任何零钱.所以第一位顾客只能给你5元的纸币.

如果你能为每位顾客找零, 那么便返回`true`, 否则返回`false`.

## 算法原理

我们只会收到三种纸币, 分别是5元, 10元, 20元.

在最开始, 由于手头没有零钱, 此时, 如果第一位顾客没有给我5元的纸币, 那便无法为第一位顾客找零, 返回`false`
如果第一位顾客给我5元的纸币, 那我现在手头上就已经有了一张5元纸币

当之后的顾客给我5元纸币, 那我便不需要找零, 直接收下, 5元纸币的个数加一
如果之后的顾客给我10元纸币, 那我需要为这位顾客找5元, 如果我手头上现在没有5元, 那就返回`false`, 如果有, 就5元纸币个数减一, 继续
如果顾客给我一张20元的纸币, 此时我就需要为这位顾客找15元, 为此, 我们有两种策略

- 直接给顾客三张5元
- 给顾客一张10元, 一张5元

我们发现, 因为5元的泛用性更广, 10元找零必须要有他, 20元找零也必须要用到它, 所以对于每次找零来说, 应尽可能减少对5元纸币的使用.
假设现在我们手头有三张5元, 一张10元, 现在来了两位顾客, 第一位顾客给我20元, 第二位给我10元
如果我们对于20元, 找零一张10元和一张5元, 那便剩下两张5元, 可以为第二位顾客成功找零
如果我们对于20元, 找零三张5元, 还剩下一张10元, 此时便不能为第二位顾客找零.

这就是贪心, 对于20元的找零, 优先选择一张10元, 一张5元的那种

## 代码编写

```cpp
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int fives = 0, tens = 0;
        if(bills[0] != 5) return false;
        ++fives;

        for(int i = 1; i < bills.size(); ++i)
        {
            if(bills[i] == 5)
                ++fives;
            else if(bills[i] == 10)
            {
                ++tens;
                if(fives > 0)
                    --fives;
                else
                    return false;
            }
            else if(bills[i] == 20)
            {
                if(tens > 0 && fives > 0)
                {
                    --tens;
                    --fives;
                }
                else if(fives > 2)
                {
                    fives -= 3;
                }
                else
                    return false;
            }
        }
        
        return true;
    }
};
```

## 证明

![image-20250429144207045](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250429144207167.png)

![image-20250429145345608](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250429145345707.png)

对于这张"10元"来说, 无论是哪种情况, 都能把正确解转化成贪心解, 所以贪心解是具有正确性的,

# 完