# [递增的三元子序列](https://leetcode.cn/problems/increasing-triplet-subsequence/)

![image-20250502111512913](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250502111513013.png)

## 题目解析

这其实就是[最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)的简单版本, 和最长递增子序列不太一样的是, 这题的数据量十分恐怖, 导致动规会超时, 也就是它故意针对动规., 所以只能用最长递增子序列的贪心解法.

## 算法原理

利用动态规划, 找到数组中最长递增子序列的长度, 判断其是否大于等于三. 很不幸, 正如前文所说, 它会超时.

为此我们就需要用贪心的策略, 而且由于只要能找到长度为三的就行了, 所以我们甚至不需要使用二分法.

## 代码编写

```cpp
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int lengths[3];
        fill(lengths, lengths + 3, INT_MAX);
        for(auto e : nums)
        {
            for(int i = 0; i < 3; ++i)
            {
                if(e <= lengths[i])
                {
                    lengths[i] = e;
                    if(i == 2)
                        return true;
                    break;
                }
            }
        }

        return false;
    }
};
```

这里的`fill`我还是第一次用, 最开始使用`memset`的, 但`memset`只能以字节为单位初始化, 所以就会出现错误, `fill`有多字节类型的对应重载版本.

# 完